<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Curso Bootstrap</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <!-- todo Media Querys -->

    <style media="screen">
      /*
      ancho minimo-> pantalla smart-phone 
      */

      @media (min-width: 576px) {
        body {
          background-color: red;
        }
      }

      /*
      ancho medio-> pantalla tablet 
      */

      @media (min-width: 768px) {
        body {
          background-color: blue;
        }
      }

      /*
      ancho grande-> pantalla pc 
      */

      @media (min-width: 992px) {
        body {
          background-color: greenyellow;
        }
      }

      /*
      ancho extra-grande-> pantalla pc, Smart TV, etc. 
      */

      @media (min-width: 1200px) {
        body {
          background-color: yellow;
        }
      }

      /* ancho maximo */

      @media (max-width: 1200px) {
        body {
          background-color: yellow;
        }
      }
      @media (max-width: 992px) {
        body {
          background-color: blue;
        }
      }
      @media (max-width: 768px) {
        body {
          background-color: green;
        }
      }
      @media (max-width: 575px) {
        body {
          background-color: yellow;
        }
      }
    </style>

    <
  </head>
  <body>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
